spring.application.name=add
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${registry.host:eureka}:${registry.port:8761}/eureka/
