spring.application.name=substract
server.port=1010
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${registry.host:eureka}:${registry.port:8761}/eureka/
